# ColMg

./: ColMg.sln
ColMg/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColMg.csproj  CollectionRepository.cs  MauiProgram.cs
ColMg/Models/: CollectionHandler.cs  CollectionItem.cs  FieldDescription.cs  Icons.cs  ItemStatus.cs
ColMg/Resources/Styles/: Colors.xaml  Styles.xaml
ColMg/Utils/: CollectionItemSelector.cs  EnumIntConverter.cs  ImageLocationConverter.cs  ItemStatusConverter.cs  StringExtensions.cs
ColMg/ViewModels/: CollectionViewModel.cs  CollectionsViewModel.cs  EditItemViewModel.cs
ColMg/Views/: AddColumnPage.xaml  AddColumnPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  EditElementPage.xaml  EditElementPage.xaml.cs  EditIemPage.xaml  EditIemPage.xaml.cs
